name: Build & Deploy Spring App

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    name: Build and Deploy Spring Boot bankingapp-client-account-ms
    runs-on: ubuntu-latest
    steps:
      - name: Checkout client-account-ms
        uses: actions/checkout@v4

      - name: Checkout bankingapp-common
        uses: actions/checkout@v4
        with:
          repository: IvanHomziak/bankingapp-common
          path: bankingapp-common

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
          cache: maven

      - name: Install bankingapp-common
        run: |
          cd bankingapp-common
          mvn clean install -DskipTests

      - name: Run Unit Tests for client-account-ms
        run: mvn -B test --file pom.xml

      - name: Build client-account-ms Application
        run: mvn clean package -DskipTests
